# java-demo

./: pom.xml
agent/: pom.xml
agent/src/main/java/: AgentTest.java  Main.java  MyAgent.java
demo/: pom.xml
demo/src/main/java/: Main.java
demo/src/main/java/anno/: Main.java  Main1.java  RefTest.java
demo/src/main/java/cast/: CastDemo.java  Type.java
demo/src/main/java/concurrent/: DeadlockDemo.java
demo/src/main/java/design/: ChainTest.java  ObserverTest.java  ProxyComposeTest.java  ProxyInheritTest.java  Singleton.java  TemplateTest.java
demo/src/main/java/design/factory/: Main.java  MsgFactory.java
demo/src/main/java/geneirc/: GenClass.java  GenMethod.java  Main.java  Main1.java
demo/src/main/java/io/nio/: Buf.java  Channel.java  NioClient.java  SelectorServer.java
demo/src/main/java/io/oio/: BufferedInputFile.java  BufferedInputStreamDemo.java  MemoryInput.java  Stream.java
demo/src/main/java/io/socket/: Server.java
demo/src/main/java/jdbc/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  MetaData.java  data.sql
demo/src/main/java/jol/: Main.java
demo/src/main/java/lang/: Col.java  Main.java
demo/src/main/java/loader/: Demo.java  Main.java  MyClassLoader.java
demo/src/main/java/pattern/: RegExp.java
demo/src/main/java/thread/: BarrierTest.java  CallableTest.java  CountDownLatchTest.java  FutureDemo.java  Join.java  MyThreadDemo.java  ThreadLocalTest.java  WaitNotify.java
demo/src/main/java/thread/cas/: Account.java  SafeRef.java  UnsafeRef.java
demo/src/main/java/thread/lock/: ReentryLockCondDemo.java  ReentryLockDemo.java
demo/src/main/java/thread/pool/: ExecutorsDemo.java  MyThreadFactory.java  ScheduleExecutorPoolDemo.java  ShutdownDemo.java  ThreadPoolExecutorDemo.java
demo/src/main/java/thread/semaphore/: FixThreadDemo.java  SemaphoreDemo.java
demo/src/main/java/time/: LDT.java
design/: pom.xml
design/src/main/java/design/: Strategy.java  VisitorTest.java
design/src/main/java/design/factory/: IMsg.java  ImMsg.java
jni/: pom.xml
jni/src/main/java/: Main.h  Main.java  test.c
kfk/: pom.xml
kfk/src/main/java/less1/: AsyncSendProducer.java  Consumer.java  MyProducerInterceptor.java
kfk/src/main/java/primary/: Consumer.java  Producer.java
log/: pom.xml
log/src/main/java/: Main.java  OriginLog.java
mybatis/: pom.xml
mybatis/src/main/java/: HikariDemo.java  Main.java  QueryDemo.java  WriteDemo.java
mybatis/src/main/java/entity/: User.java
mybatis/src/main/java/mapper/: UserMapper.java
mybatis/src/main/java/primary/: ConfDemo.java  ExecutorDemo.java  HikariDemo.java  QueryDemo.java  WriteDemo.java
mybatis/src/main/java/primary/entity/: User.java
mybatis/src/main/java/primary/interceptor/: StatSqlInterceptor.java
mybatis/src/main/java/primary/mapper/: UserMapper.java
mybatis/src/main/java/sqlruner/: Insert.java  SelectOne.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: User.xml
netty/: pom.xml
netty/src/main/java/: ByteBufDemo.java
netty/src/main/java/buf/: ByteBufDemo.java  ByteBufferDemo.java
netty/src/main/java/less0/: EchoClient.java  EchoClientHandle.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/less1/: ClientBootstrapDemo.java  ServerBootstrapDemo.java
netty/src/main/java/less3/: TimerClient.java  TimerClientHandler.java  TimerServer.java  TimerServerHandler.java
netty/src/main/java/less4/: TimerClient.java  TimerClientHandler.java  TimerServer.java  TimerServerHandler.java
rmq/: pom.xml
rmq/src/main/java/: ClusterConsumer.java  Constant.java  DelayProducer.java  Main.java  RetryClusterConsumer.java  SyncProducer.java
rmq/src/main/java/tx/: Constant.java  TxConsumer.java  TxProducer.java
rx/: pom.xml
rx/src/main/java/: Main.java  Operation.java
servelet-demo/: pom.xml
servelet-demo/src/main/java/com/example/serveletdemo/: HelloServlet.java
tool/: pom.xml
tool/src/main/java/: Test.java
tool/src/main/java/apache/: Col.java  Lang.java  Main.java
tool/src/main/java/caffeine/: DefaultTest.java  Test.java
tool/src/main/java/guava/: Basic.java  Col.java  Main.java  Str.java
tool/src/main/java/lang3/: Lang.java  Main.java
zk/: pom.xml
zk/src/main/java/: Main.java
